<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <script src="https://kit.fontawesome.com/7cd2619779.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="css/styles.css">
    <title>Week 1</title>
</head>

<body>
    <main class="content-grid">
        <div class="content-grid-item">
    <header>
        <a href="index.html"><h1>Chisholm Valley Park</h1></a>
        <p>A park for the people</p>
            <section id="nav-container">

                <section id="burger-container">
                    <button id="burger-btn">
                        <i class="fa-solid fa-bars"></i>
                    </button>
                </section>
            <nav id="main-menu">
                <style>ul {
                    list-style-type: none;
                    margin: 0;
                    padding: 0;
                    overflow: hidden;
                    background-color: var(--fuschia);
                  }
                  
                  li {
                    float: left;
                  }
                  
                  li a {
                    display: block;
                    color: white;
                    text-align: center;
                    padding: 14px 16px;
                    text-decoration: none;
                  }
                  
                  /* Change the link color to #111 (black) on hover */
                  li a:hover {
                    background-color: var(--teal);
                  }
                    </style>
                <ul>
                    <li><a href="index.html"class="orangeLink">Home</a></li>
                    <li><a href="Rental.html"class="orangeLink">Space Rental</a></li>
                    <li><a href="Service.html"class="orangeLink">Service Requests</a></li>
                    <li><a href="Calendar.html"class="orangeLink">Park Events</a></li>
                    <li><a href="Gallery.html"class="orangeLink">Gallery</a></li>
                    <li><a href="Updates.html"class="orangeLink">Park News</a></li>
                    <li><a href="Contact.html"class="orangeLink">Contact</a></li>
                    <li><a href="Location.html"class="orangeLink">Park Specifications</a></li>
                </ul>
            </nav>
    </header>
    <div id="main-content-grid">
        <section id="index-left">

            <html>
<head>
<style>
#contacts {
  font-family: Arial, Helvetica, sans-serif;
  border-collapse: collapse;
  width: 100%;
}

#contacts td, #contacts th {
  border: 1px solid #ddd;
  padding: 8px;
}

#contacts tr:nth-child(even){background-color: #f2f2f2;}

#contacts tr:hover {background-color: #ddd;}

#contacts th {
  padding-top: 12px;
  padding-bottom: 12px;
  text-align: left;
  background-color: #04AA6D;
  color: white;
}
</style>
</head>
<body>
            
            <h1>Park Contacts</h1>

            <table id="contacts">
              <tr>
                <th>Name</th>
                <th>Department</th>
                <th>Contact</th>
              </tr>
              <tr>
                <td>Alfreds Futterkiste</td>
                <td>Maria Anders</td>
                <td>Germany</td>
              </tr>
              <tr>
                <td>Berglunds snabbköp</td>
                <td>Christina Berglund</td>
                <td>Sweden</td>
              </tr>
              <tr>
                <td>Centro comercial Moctezuma</td>
                <td>Francisco Chang</td>
                <td>Mexico</td>
              </tr>
              <tr>
                <td>Ernst Handel</td>
                <td>Roland Mendel</td>
                <td>Austria</td>
              </tr>
              <tr>
                <td>Island Trading</td>
                <td>Helen Bennett</td>
                <td>UK</td>
              </tr>
              <tr>
                <td>Königlich Essen</td>
                <td>Philip Cramer</td>
                <td>Germany</td>
              </tr>
              <tr>
                <td>Laughing Bacchus Winecellars</td>
                <td>Yoshi Tannamuri</td>
                <td>Canada</td>
              </tr>
              <tr>
                <td>Magazzini Alimentari Riuniti</td>
                <td>Giovanni Rovelli</td>
                <td>Italy</td>
              </tr>
              <tr>
                <td>North/South</td>
                <td>Simon Crowther</td>
                <td>UK</td>
              </tr>
              <tr>
                <td>Paris spécialités</td>
                <td>Marie Bertrand</td>
                <td>France</td>
              </tr>
            </table>

        </section>

        <aside id="main-content-right">
         
        </aside>
    </div>
        <Footer>
            <section id="footer-right">

            </section>

            <section id="footer-left">
                <a href="https://drexel.edu/cci/"> Drexel University College of Computing & Informatics</a>
            </section>

            <section id="footer-bottom">
                <h3>Copyright © 2023 Rodessa Leena Allen All rights reserved.</h3>
            </section>
        </Footer>
        </div>
    </main>

    <script src="js/scripts-dist.js"></script>
</body>
</html>