<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <script src="https://kit.fontawesome.com/7cd2619779.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="css/styles.css">
    <title>Week 1</title>
</head>

<body>
    <main class="content-grid">
        <div class="content-grid-item">
    <header>
        <a href="index.html"><h1>Chisholm Valley Park</h1></a>
        <p>Apark for the people</p>
            <section id="nav-container">

                <section id="burger-container">
                    <button id="burger-btn">
                        <i class="fa-solid fa-bars"></i>
                    </button>
                </section>
            <nav id="main-menu">
                <style>ul {
                    list-style-type: none;
                    margin: 0;
                    padding: 0;
                    overflow: hidden;
                    background-color: var(--fuschia);
                  }
                  
                  li {
                    float: left;
                  }
                  
                  li a {
                    display: block;
                    color: white;
                    text-align: center;
                    padding: 14px 16px;
                    text-decoration: none;
                  }
                  
                  /* Change the link color to #111 (black) on hover */
                  li a:hover {
                    background-color: var(--teal);
                  }
                    </style>
                <ul>
                    <li><a href="index.html"class="orangeLink">Home</a></li>
                    <li><a href="Rental.html"class="orangeLink">Space Rental</a></li>
                    <li><a href="Service.html"class="orangeLink">Service Requests</a></li>
                    <li><a href="Calendar.html"class="orangeLink">Park Events</a></li>
                    <li><a href="Gallery.html"class="orangeLink">Gallery</a></li>
                    <li><a href="Updates.html"class="orangeLink">Park News</a></li>
                    <li><a href="Contact.html"class="orangeLink">Contact</a></li>
                    <li><a href="Location.html"class="orangeLink">Park Specifications</a></li>
                </ul>
            </nav>
    </header>
    <div id="main-content-grid">
        <section id="index-left">
            <h1> Affiliated Organizations</h1>

            <ul>

                <li><a href="https://www2.archivists.org"class="orangeLink">Society of American Archivists</a></li>

                <p>Founded in 1936, the Society of American Archivists is North America's oldest and largest national professional association dedicated to the needs and interests of archives and archivists. SAA represents more than 6,200 professional archivists employed by governments, universities, businesses, libraries, and historical organizations nationally.</p>
            </ul>

            <iframe src="https://www.google.com/maps/embed?pb=!1m23!1m12!1m3!1d3437.872132899042!2d-97.69031092417714!3d30.496368974699077!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!4m8!3e4!4m0!4m5!1s0x8644d1efa890def3%3A0xe29dfd095fff9555!2sChisholm%20Valley%20Park%2C%201201%20Trey%2C%20Round%20Rock%2C%20TX%2078681!3m2!1d30.496368999999998!2d-97.687736!5e0!3m2!1sen!2sus!4v1693372247177!5m2!1sen!2sus" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>

        </section>

        <aside id="main-content-right">
            <img src="img/profile.jpg" alt="prfile image of rodessa">

            <h1>Rodessa Leena Allen</h1>

            <ul class="social-icons">
                <li><a href="www.linkedin.com/in/rodessa-allen-b0a9511b4"><i class="fa-brands fa-linkedin"></i></a></li>
            </ul>

        </aside>
    </div>
        <Footer>
            <section id="footer-right">

            </section>

            <section id="footer-left">
                <a href="https://drexel.edu/cci/"> Drexel University College of Computing & Informatics</a>
            </section>

            <section id="footer-bottom">
                <h3>Copyright © 2023 Rodessa Leena Allen All rights reserved.</h3>
            </section>
        </Footer>
        </div>
    </main>

    <script src="js/scripts-dist.js"></script>
</body>
</html>